MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1285">
    <Grid Margin="10,0,5,10" Background="#FF4384F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="105" Margin="17,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1102" VerticalScrollBarVisibility="Visible" FontSize="18" Grid.ColumnSpan="2" Background="#FF47E4F3"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="16,406,0,0" TextWrapping="Wrap" Text="" Width="1217" VerticalScrollBarVisibility="Visible" FontSize="18" Grid.ColumnSpan="2" Background="#FF2DC8E0" Height="263" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPriem" Content="priem" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Width="120" Click="ButtonPriem_Click" FontSize="18" Height="32" Background="#FF10D8EC"/>
        <Button x:Name="ButtonOtpusk" Content="otpusk" HorizontalAlignment="Left" Margin="157,147,0,0" VerticalAlignment="Top" Width="112" Click="ButtonOtpusk_Click" FontSize="18" Height="32" Background="#FF10D8EC"/>
        <Button x:Name="ButtonPerevod" Content="perevod" HorizontalAlignment="Left" Margin="288,147,0,0" VerticalAlignment="Top" Width="112" Click="ButtonPerevod_Click" FontSize="18" Height="32" Background="#FF10D8EC"/>
        <Button x:Name="ButtonPostall" Content="postall" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="119" Click="ButtonPostAll_Click" FontSize="18" Background="#FF10D8EC" Height="31"/>
        <Button x:Name="ButtonTerm" Content="term" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top" Width="122" Click="ButtonTerm_Click" FontSize="18" Height="35" Background="#FF2EC6CD"/>
        <Button x:Name="ButtonNatasha" Content="natasha" HorizontalAlignment="Left" Margin="286,230,0,0" VerticalAlignment="Top" Width="114" Click="ButtonNatasha_Click" FontSize="18" Height="36" Background="#FF2EC6CD" RenderTransformOrigin="-1.257,0.52"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="381,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="18" Grid.Column="1" Background="#FF9EE5F5"/>
        <Button x:Name="ButtonOtbor" Content="Отбор" HorizontalAlignment="Left" Margin="674,201,0,0" VerticalAlignment="Top" Width="101" Click="ButtonOtbor_Click" FontSize="18" Grid.Column="1" Background="#FF68BEF9" RenderTransformOrigin="1.392,0.217" Height="39"/>
        <Button x:Name="ButtonKnigi" Content="knigi" HorizontalAlignment="Left" Margin="376,325,0,0" VerticalAlignment="Top" Width="116" Click="ButtonKnigi_Click" FontSize="18" Height="31" Background="#FF34B5FF" Grid.Column="1"/>
        <Button x:Name="ButtonRro" Content="rro" HorizontalAlignment="Left" Margin="502,325,0,0" VerticalAlignment="Top" Width="116" Click="ButtonRro_Click" FontSize="18" Height="31" Background="#FF34B5FF" Grid.Column="1"/>
        <Button x:Name="ButtonPereezd" Content="pereezd" HorizontalAlignment="Left" Margin="632,325,0,0" VerticalAlignment="Top" Width="116" Click="ButtonPereezd_Click" FontSize="18" Height="31" Background="#FF34B5FF" Grid.Column="1"/>
        <Button x:Name="ButtonOtmena" Content="otmena" HorizontalAlignment="Left" Margin="376,363,0,0" VerticalAlignment="Top" Width="116" Click="ButtonOtmena_Click" FontSize="18" Grid.Column="1" Background="#FF34B5FF" Height="32" RenderTransformOrigin="0.568,0.32"/>
        <Button x:Name="ButtonRasklad" Content="rasklad" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" Width="119" Click="ButtonRasklad_Click" FontSize="18" Height="33" Background="#FF41BBF3"/>
        <Button x:Name="ButtonAccBack" Content="accback" HorizontalAlignment="Left" Margin="157,279,0,0" VerticalAlignment="Top" Width="115" Click="ButtonAccBack_Click" FontSize="18" Height="33" Background="#FF41BBF3"/>
        <Button x:Name="ButtonMonitor" Content="monitor" HorizontalAlignment="Left" Margin="288,279,0,0" VerticalAlignment="Top" Width="112" Click="ButtonMonitor_Click" FontSize="18" Height="33" Background="#FF41BBF3"/>
        <Button x:Name="ButtonClear" Content="clear" HorizontalAlignment="Left" Margin="696,24,0,0" VerticalAlignment="Top" Width="92" Click="ButtonClear_Click" RenderTransformOrigin="0.595,1.25" FontSize="18" Height="53" Background="#FF19C7E2" Grid.Column="1"/>
        <Button x:Name="ButtonBase" Content="Выгрузка из базы" HorizontalAlignment="Left" Margin="376,154,0,0" VerticalAlignment="Top" Width="284" Click="ButtonBase_Click" RenderTransformOrigin="0.595,1.25" FontSize="18" Grid.Column="1" Background="#FF2FD2EC" Height="35"/>
        <Button x:Name="ButtonAccSite" Content="accSite" HorizontalAlignment="Left" Margin="154,231,0,0" VerticalAlignment="Top" Width="117" Click="ButtonAccSite_Click" RenderTransformOrigin="0.595,1.25" FontSize="18" Background="#FF2FD2EC" Height="34"/>
        <Button x:Name="ButtonDeps" Content="Deps" HorizontalAlignment="Left" Margin="376,242,0,0" VerticalAlignment="Top" Width="116" Click="ButtonDeps_Click" FontSize="18" Grid.Column="1" Background="#FF68BEF9" RenderTransformOrigin="1.392,0.217" Height="32"/>
        <Button x:Name="ButtonTerms" Content="Terms" HorizontalAlignment="Left" Margin="542,242,0,0" VerticalAlignment="Top" Width="118" Click="ButtonTerms_Click" FontSize="18" Grid.Column="1" Background="#FF68BEF9" RenderTransformOrigin="1.392,0.217" Height="32"/>
        <Button x:Name="ButtonAgents" Content="agents" HorizontalAlignment="Left" Margin="19,355,0,0" VerticalAlignment="Top" Width="119" Click="ButtonAgents_Click" FontSize="18" Height="36" Background="#FF41BBF3"/>
        <TextBox x:Name="textBoxAgChoise" HorizontalAlignment="Left" Height="33" Margin="158,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="textBoxAgChoise_TextChanged" Background="#FF8CEAF9" FontSize="18"/>
        <Button x:Name="ButtonAgChoise" Content="agChoise" HorizontalAlignment="Left" Margin="288,355,0,0" VerticalAlignment="Top" Width="113" Click="ButtonAgentsChoise_Click" FontSize="18" Height="36" Background="#FF41BBF3" RenderTransformOrigin="2.851,0.56"/>

    </Grid>
</Window>
